{
  "name": "api",
  "version": "1.0.0",
  "description": "An example Express.js API using TypeScript",
  "main": "main.ts",
  "scripts": {
    "start": "nodemon main.ts",
    "dev": "nodemon --watch '**/*.ts' --exec 'ts-node' main.ts",
    "test": "NODE_ENV=test vitest"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-validator": "^6.14.3",
    "helmet": "^6.0.1",
    "http-status-codes": "^2.2.0",
    "inversify": "^6.0.1",
    "nodemon": "^2.0.20",
    "pg": "^8.8.0",
    "reflect-metadata": "^0.1.13",
    "ts-node": "^10.9.1",
    "turbo-ignore": "^0.5.0",
    "typeorm": "^0.3.11",
    "typescript": "^4.9.4",
    "zod": "^3.20.2"
  },
  "devDependencies": {
    "@faker-js/faker": "^7.6.0",
    "@types/express": "^4.17.15",
    "vite": "^4.0.4",
    "vitest": "^0.27.3"
  }
}
